# ov

./: .gitignore  README.en.md  README.md  pom.xml  update.sql  单独打包命令.txt
ivay_app/: pom.xml
ivay_app/src/main/java/com/ivay/ivay_app/: IvayAppApplication.java
ivay_app/src/main/java/org/tempuri/: APIAdsSendMT.java  ApiAdsReturn.java  ApiBulkBlockReturn.java  ApiBulkReturn.java  BalanceInfo.java  MsisdnInfo.java  VMGAPI.java  VMGAPILocator.java  VMGAPISoap.java  VMGAPISoapProxy.java  VMGAPISoapStub.java
ivay_app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  baokim_private_key.pem  baokim_public_key.pem  baokim_public_key1.pem  bk_public_key.pem  logback-admin.xml  logback-app.xml  pkcs8_private0527.pem  pkcs8_rsa_private.pem
ivay_app/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
ivay_app/src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml  XBankInfoMapper.xml  XBaokimTransfersInfoMapper.xml  XConfigMapper.xml  XFileMapper.xml  XLoanRateMapper.xml  XRecordLoanMapper.xml  XRecordRepaymentMapper.xml  XUserBankcardInfoMapper.xml  XUserContactsMapper.xml  XUserExtInfoMapper.xml  XUserInfoMapper.xml
ivay_app/src/main/resources/static/: Help Center.html  Loan agreement.html  Privacy Policy.html  index.html  login.html
ivay_app/src/main/resources/static/pages/: dashboard.html
ivay_app/src/main/resources/static/pages/agreement.files/: filelist.xml  props021.xml
ivay_app/src/main/resources/static/pages/dict/: dictList.html  updateDict.html
ivay_app/src/main/resources/static/pages/generate/: edit.html
ivay_app/src/main/resources/static/pages/job/: addJob.html  jobList.html
ivay_app/src/main/resources/static/pages/log/: logList.html
ivay_app/src/main/resources/static/pages/mail/: mailList.html
ivay_app/src/main/resources/static/pages/notice/: addNotice.html  noticePubList.html
ivay_app/src/main/resources/static/pages/role/: roleList.html
ivay_app/src/main/resources/static/pages/user/: changePassword.html
ivay_app/src/test/java/com/ivay/ivay_app/: IvayAppApplicationTests.java
ivay_common/: pom.xml
ivay_common/src/main/java/com/ivay/ivay_common/: IvayCommonApplication.java  TestProperties.java
ivay_common/src/main/java/resources/: application-dev.yml  application.yml
ivay_common/src/main/resources/: application-com.yml  application-comDev.yml  application-comProd.yml  application-comTest.yml  banner.txt  logback-ivay.xml
ivay_common/src/main/resources/generate/: controller.txt  dao.txt  java.txt  mapper.xml  model.txt  service.txt  serviceimp.txt
ivay_common/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
ivay_manage/: pom.xml
ivay_manage/src/main/java/com/ivay/ivay_manage/: IvayManageApplication.java
ivay_manage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-admin.xml
ivay_manage/src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml  XConfigMapper.xml  XLoanRateMapper.xml  XRecordLoanMapper.xml  XUserInfoMapper.xml
ivay_manage/src/main/resources/risk/: riskUserMapper.xml
ivay_manage/src/main/resources/rules/middle/: address.drl
ivay_manage/src/main/resources/rules/pre/: risk_pre.drl
ivay_manage/src/main/resources/static/: index.html  login.html
ivay_manage/src/main/resources/static/css/: your_style.css
ivay_manage/src/main/resources/static/js/: main.js
ivay_manage/src/main/resources/static/js/my/: permission.js  ztree-menu.js
ivay_manage/src/main/resources/static/pages/: auditList-en.html  auditList-zh.html  auditList.html  customerList.html  customerList_vi.html
ivay_manage/src/main/resources/static/pages/audit/: auditList-zh.html  auditList.html  auditTask.html  overDueInfo.html
ivay_manage/src/main/resources/static/pages/dict/: addDict.html
ivay_manage/src/main/resources/static/pages/excel/: sql.html
ivay_manage/src/main/resources/static/pages/file/: fileList.html
ivay_manage/src/main/resources/static/pages/generate/: edit.html
ivay_manage/src/main/resources/static/pages/i18n/: messages_en.properties  messages_vi.properties  messages_zh.properties
ivay_manage/src/main/resources/static/pages/job/: updateJob.html
ivay_manage/src/main/resources/static/pages/mail/: addMail.html  mailDetail.html
ivay_repository/: pom.xml
ivay_repository/src/main/resources/: application-dbDev.yml  application-dbProd.yml  application-dbTest.yml  application-dev.yml  application.yml  logback-admin.xml  logback-db.xml  update.sql
ivay_repository/src/main/resources/master/: CheckDataMapper.xml  DictMapper.xml  FileMapper.xml  MailMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml  XAppEventMapper.xml  XAuditUserMapper.xml  XBankInfoMapper.xml  XBaokimTransfersInfoMapper.xml  XCollectionCalculateMapper.xml  XCollectionRecordMapper.xml  XCollectionTaskMapper.xml  XConfigMapper.xml  XCustomerMapper.xml  XRecordLoanMapper.xml  XRecordRepaymentMapper.xml  XRiskUserMapper.xml  XSalesRecordMapper.xml  XUserBankcardInfoMapper.xml  XUserContactsMapper.xml  XUserExtInfoMapper.xml  XUserInfoMapper.xml  XUserRiskMapper.xml
ivay_repository/src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml  XAuditUserMapper.xml  XBankInfoMapper.xml  XBaokimTransfersInfoMapper.xml  XCustomerMapper.xml  XFileMapper.xml  XLoanRateMapper.xml  XRecordLoanMapper.xml  XRecordRepaymentMapper.xml  XUserBankcardInfoMapper.xml  XUserContactsMapper.xml  XUserExtInfoMapper.xml  XUserInfoMapper.xml  XUserRiskMapper.xml
ivay_repository/src/main/resources/risk/: BlackUserMapper.xml  riskUserMapper.xml
ivay_repository/src/main/resources/rules/pre/: risk_pre.drl
(+685 files in other folders)
